body {
  background-color: blue;
  font: 100% Helvetica, sans-serif; }

.wrapper {
  display: grid;
  grid-row-gap: 10px; }

.header {
  grid-row: 1; }

.main {
  grid-row: 2; }

.sidebar {
  grid-row: 3; }

.footer {
  grid-row: 4; }

@media (min-width: 550px) {
  .wrapper {
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 2em;
    grid-row-gap: 10px; }

  .header {
    grid-column: 1 / 3;
    grid-row: 1;
    max-height: 180px; }

  .main {
    grid-column: 2;
    grid-row: 2;
    min-height: 660px; }

  .sidebar {
    grid-column: 1;
    grid-row: 2;
    text-align: center; }

  .footer {
    grid-column: 1 / 3;
    grid-row: 3; } }
.description {
  font-size: 200%; }

/*# sourceMappingURL=mycss.css.map */
